################################################################
#      Setting for AWS Resourecs
################################################################
AWS_ACCOUNT_ID=123456789012
AWS_DEFAULT_REGION=us-east-1

# For DynamoDB
EXECTION_ENVIRONMENT=localhost  # 'localhost' or 'aws'
AWS_ACCESS_KEY_ID='ACCESS_ID'
AWS_SECRET_ACCESS_KEY='SECRET_KEY'
DYNAMO_ENDPOINT=http://dynamodb:8000
# DYNAMO_ENDPOINT=http://localhost:8000

################################################################
#      OANDA Information
################################################################
OANDA_ACCOUNT_ID=000-000-0000000-000
OANDA_ACCESS_TOKEN=00000000111111110000000011111111-00000000111111110000000011111111
OANDA_ENVIRONMENT=practice

################################################################
#      Trade Settings
################################################################
INSTRUMENT=GBP_JPY
GRANULARITY=H4
STOPLOSS_BUFFER=0.01
STOPLOSS_STRATEGY=step
UNITS=1

################################################################
#      Stale Settings
################################################################
# MAIL=/var/mail/username
