[pytest]
addopts = -rsxX -l --tb=short --strict-markers
; testケースの走査から除外したいpathを指定
; norecursedirs = .* build CVS dist src *.egg
testpaths = tests
xfail_strict = true

; The -W flag can be passed to control which warnings will be displayed or even turn them into errors:
; How to use: $ pytest -vv -W error::FutureWarning
; https://docs.pytest.org/en/latest/warnings.html
